package module3.chain_of_responsibility;

import java.util.Set;
import static module3.chain_of_responsibility.StatementType.*;

public class Main {
    public static void main(String[] args) {

        ApprovalHandler handler1 = new HeadDepartment("Иван", Set.of(StatementType.values()));
        ApprovalHandler handler2 = new DeputeHeadDepartment("Олег", Set.of(UNPAID_VACATION, STUDY_LEAVE, APPLICATION_LEAVE));
        ApprovalHandler handler3 = new HeadDivision("Максим", Set.of(VACATION_PAYMENT, POSTPONEMENT_VACATION, UNPAID_VACATION, STUDY_LEAVE, APPLICATION_LEAVE));
        ApprovalHandler handler4 = new Consultant("Илья", Set.of());

        handler2.setNextHandler(handler1);
        handler3.setNextHandler(handler2);
        handler4.setNextHandler(handler3);

        for (int i = 0; values().length > i; i++) {
            handler4.sendForApproval(values()[i]);
            System.out.println("_____________________________");
        }

        /*Вариант вывода в консоль
            Заявление согласованно начальником отдела и переданно зам начальника управления на согласование
            Переданно начальнику управления на согласование
            Заявление согласованно начальником управления
            _____________________________
            Заявление согласованно начальником отдела и переданно зам начальника управления на согласование
            Переданно начальнику управления на согласование
            Заявление согласованно начальником управления
            _____________________________
            Заявление согласованно начальником отдела и переданно зам начальника управления на согласование
            Заявление согласованно зам начальника управления и переданно начальнику управления на согласование
            Заявление согласованно начальником управления
            _____________________________
            Заявление согласованно начальником отдела и переданно зам начальника управления на согласование
            Заявление согласованно зам начальника управления и переданно начальнику управления на согласование
            Заявление согласованно начальником управления
            _____________________________
            Заявление согласованно начальником отдела и переданно зам начальника управления на согласование
            Заявление согласованно зам начальника управления и переданно начальнику управления на согласование
            Начальник упарвления отклонил заявлене
            _____________________________
            Переданно зам начальника управления на согласование
            Переданно начальнику управления на согласование
            Заявление согласованно начальником управления
        * */
    }
}
